# 서버포트 변경
#server.port=8080
# 기본 에러페이지 사용하지 않겠다. 그러면 템플릿의 에러페이지가 실행된다.
server.error.whitelabel.enabled=false
# 자동리로드하기 : 먼저 의존성에 devtools 추가 한다.
#spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# JDBC 설정
# ------------------------------------------------------------------------------
# DataSource
# 기본 드라이버와 URL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# 쿼리 로그를 출력하기 위한 드라이버와 URL --- 당연히 의존성 추가를 해야 한다.
# SQL 명령을 콘솔창에 찍어주는 것.
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bootuser
#spring.datasource.password=123456
