# SpringExample

Boot3Gradle_Ex08_Thymeleaf/: build.gradle
Boot3Gradle_Ex08_Thymeleaf/src/main/resources/templates/: Exam019.html  Exam020.html
Boot3JPA_Ex02_DerivedQueryMethods/: settings.gradle
Boot3JPA_Ex02_DerivedQueryMethods/src/main/resources/templates/: error.html
Boot3JPA_Ex03_NestedPropertiesResolution/: build.gradle  settings.gradle
Boot3JPA_Ex03_NestedPropertiesResolution/src/main/resources/: application.yml
BootEx13_JPAOracle/: pom.xml
BootEx13_JPAOracle/src/main/resources/: Script-1.sql  application.properties
BootEx19_Email/src/main/resources/: application.properties
BootMailEx01/: pom.xml
BootMailEx01/src/main/resources/: application.properties
BootMemberEx01/: pom.xml
BootMemberEx01/src/main/resources/: application.properties  board.sql
Calendar01/: pom.xml
Calendar01/src/main/resources/: application.properties
Calendar02/: pom.xml
Calendar02/src/main/resources/: application.properties
Chap03/src/main/resources/static/html/: a.html
Chap05_Mybatis/: build.gradle
Chap05_Mybatis/src/main/resources/: application.properties
Chap06_Blog/: build.gradle
Chap06_Blog/src/main/resources/: application.yml
Chap06_JPAOracleMemo/: build.gradle
Chap06_JPAOracleMemo/src/main/resources/: application.properties
DI1/: .project
Ex01_HelloWorld/: .project  pom.xml
Ex01_HelloWorld/src/main/resources/: AppConfig2.xml
Ex02_DependencyInjection/: .classpath  .project  pom.xml
Ex02_DependencyInjection/src/main/resources/: AppConfig2.xml  AppConfig3.xml
Ex03_DependencyInjection2/: .project
Ex03_DependencyInjection2/src/main/resources/: AppConfig2.xml
Ex04_DependencyInjection3/: .classpath  .factorypath  .project  pom.xml
Ex04_DependencyInjection3/src/main/resources/: Emp.xml  ListObject.xml  MapObject.xml  Question.xml  SetObject.xml
Ex06_BeansAutowiringAnnotation/: .classpath  .factorypath  .project  pom.xml
Ex07_AutoDetection/: .project  pom.xml
Hello/: pom.xml
Hello/src/main/java/kr/top2blue/Hello/app/: MainApp.java
Hello/src/main/java/kr/top2blue/Hello/config/: HelloWorldConfig.java
Hello/src/main/java/kr/top2blue/Hello/vo/: HelloWorld.java  HelloWorldImpl.java
HelloWorld/: build.gradle
JPAEx01/: build.gradle
JPAEx01/src/main/resources/: application.properties  application.yml
MybatisOracleMemo/: build.gradle
MybatisOracleMemo/src/main/java/kr/top2blue/memo/controller/: MemoController.java  MyRestController.java
MybatisOracleMemo/src/main/java/kr/top2blue/memo/service/: MemoServiceImpl.java
MybatisOracleMemo/src/main/java/kr/top2blue/memo/vo/: MemoVO.java
MybatisOracleMemo/src/main/resources/: application.properties
MybatisOracleMemo/src/main/resources/templates/: index.html
db/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
db/Scripts/: Script-1.sql  Script-10.sql  Script-11.sql  Script-12.sql  Script-13.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql  Script.sql
(+228 files in other folders)
