<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="UTF-8" />
   <title>달력 만들기 예제 1</title>
   <link rel="stylesheet" type="text/css" href="/axicon/axicon.min.css" />
   <style>
      table {
         border: none;
         padding: 10px;
         margin: auto;
         width: 1050px;
      }

      th {
         padding: 5px;
         border: 1px solid gray;
         background-color: silver;
         text-align: center;
         font-weight: bold;
         width: 150px;
         border-radius: 50px;
      }
      
      td {
         padding: 5px;
         border: 1px solid gray;
         text-align: right;
         vertical-align: top;
         font-weight: bold;
         height: 80px;
         border-radius: 20px;
         font-size: 15pt;
      }

      .title {
         font-size: 18pt;
         text-align: center;
         border: none;
      }
      /* 링크 모양 변경 */
      a:link {text-decoration: none; color: black;}
      a:hover {text-decoration: none; color: black;}
      a:visited {text-decoration: none; color: black;}
      a:active {text-decoration: none; color: black;}
   </style>
</head>

<body>
   <table>
      <tr class="title">
         <td colspan="7">
            <!-- 년월 감소 -->
            <a th:href="@{/(year=${year-1},month=${month})}">
               <i class="axi axi-angle-double-left"></i>
            </a>
            <a th:href="@{/(year=${year},month=${month-1})}">
               <i class="axi axi-keyboard-arrow-left"></i>
            </a>
            [[${year}]]년 [[${#numbers.formatInteger(month,2)}]]월
            <!-- 년월 증가 -->
            <a th:href="@{/(year=${year},month=${month+1})}">
               <i class="axi axi-keyboard-arrow-right"></i>
            </a>
            <a th:href="@{/(year=${year+1},month=${month})}">
               <i class="axi axi-angle-double-right"></i>
            </a>
         </td>
      </tr>
      <tr>
         <th>일</th>
         <th>월</th>
         <th>화</th>
         <th>수</th>
         <th>목</th>
         <th>금</th>
         <th>토</th>
      </tr>
   </table>
</body>

</html>