# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0(error.html)\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# Email \ubcf4\ub0b4\uae30 \uad00\ub828 \uc124\uc815
# smtp 통신규약
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkdgoals20@gmail.com
spring.mail.password=cozgrhgdtyntrjte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Oracle DataSource
# \ub9c8\uc774\ubc14\ud2f0\uc2a4 \uc2e4\ud589\uc2dc \ucffc\ub9ac\ub97c \ubcf4\uc774\uac8c \ud558\ub824\uba74 
# \uc758\uc874\uc131\uc5d0 log4jdbc\ub97c \ucd94\uac00\ud558\uace0 \uc544\ub798 \ub450\uc904\uc744 \uc0ac\uc6a9
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootuser
spring.datasource.password=123456
# SQL \uc2e4\ud589 \uba85\ub839\uc5b4 \ubcf4\uc5ec\uc918\ub77c
spring.jpa.show-sql=true
# \uc774\uc058\uac8c \ubcf4\uc5ec\uc918
spring.jpa.properties.hibernate.format_sql=true

# logging.level.root=debug
logging.level.root=info
# kr.top2blue.board : \ub098\uc758 \ud328\ud0a4\uc9c0 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.kdata.member=info


# ------------------------------------------------------------------------------
# Mybatis \uc124\uc815
# ------------------------------------------------------------------------------
# vo location
mybatis.type-aliases-package=kr.kdata.member.vo
# xml Mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
